<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Daveo Radio</title>
   <meta name="description" content="">
   <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<header>
	<div class="container">
		<div class="intro-text">

		</div>
	</div>
</header>

<div class="outer-container">
<div class="container">
   <div class="row">
      
      <!-- START Player -->
      <div class="col-sm-6">      
         <section id="audio" class="bg-light-gray">  
            
            <!-- START Audio Player -->  
            <div id="audio_player" class="panel panel-default">
               <div class="panel-body">
                  <div id="player">
                     <div id="song-information">
                        <div class="row">
                           <div class="col-xs-8">
                              <img id="radio" src="" title="radio" width="25px" style="float:left;margin-right:15px;">
                              <span id="amplitude-now-playing-listeners">Listeners: <span id="listeners">00</span> - Peak: <span id="peak-listeners">00</span></span><br>
                              <span id="amplitude-now-playing-bitrate">Bitrate: <span id="bitrate">00</span> Kbps 44.100 Khz</span>
                           </div>
                           <div class="col-xs-4">
                              <span id="amplitude-current-time">0:00</span>
                           </div>
                     </div>
                  </div>
                  <div id="controls">
                     <div id="amplitude-play-pause" class="amplitude-paused"></div>
                     <br />
                     <div class="row">          
                        <span class="glyphicon glyphicon-volume-off" aria-hidden="true" style="float:left;margin: -6px 0 0 20px;font-size:20px"></span>
                        <input type="range" class="bar" name="volume" id="amplitude-volume-slider" min=1 max=100 value=73>
                        <span class="glyphicon glyphicon-volume-up" aria-hidden="true" style="float:right;margin:-15px 20px 0 0;font-size:20px"></span>
                     </div>
                  </div>
               </div>
               <div class="well current-track">
                  <h6 style="margin:0;"><img id="eq" src="" title="eq" width="12px" style="float:left;margin:0 10px 0 0;"> <span id="amplitude-now-playing-name"><span id="track">* Off Air *</span></span></h6>
               </div>
            </div>
            <!-- END Audio Player -->

      			<!-- START Playlist -->
               <div class="tabs-below">
                  <div class="tab-content scrollable-list">
                     <div class="tab-pane active" id="recent">
                        <ul class="list-group">
                           <div class="recent"></div>
                        </ul>
                     </div>
                     <div class="tab-pane" id="tracks">
                        <ul class="list-group">
                           <div class="tracks"></div>
                        </ul>          
                     </div>
                     <div class="tab-pane" id="albums">
                        <ul class="list-group">
                           <div class="albums"></div>
                        </ul>
                     </div>
                     <div class="tab-pane" id="artist">
                        <ul class="list-group">
                           <div class="artists"></div>
                        </ul>
                     </div>
                     <div class="tab-pane" id="archives">
                        <ul class="list-group">
                           <button id="play" class="list-group-item"><span class="glyphicon glyphicon-play" aria-hidden="true"></span> <b>11/5/15</b>: Interview w/ John Rogers <span class="badge">18:14</span></button>
                           <button id="play" class="list-group-item"><span class="glyphicon glyphicon-play" aria-hidden="true"></span> <b>12/1/15</b>: Monologue "On This and That" <span class="badge">7:42</span></button>
                        </ul>
                     </div>
                     <div class="tab-pane" id="schedule">
                        <ul class="list-group">
                           <li class="list-group-item list-group-item-info"><b>Dec 12th 2-4pm</b>: Example Show</li>
                           <li class="list-group-item"><b>Dec 13th 2-4pm</b>: Guest Show</li>
                           <li class="list-group-item list-group-item-success"><b>Dec 14th 8-10am</b>: Daveo Radio</li>
                           <li class="list-group-item list-group-item-success"><b>2-4pm</b>: Daveo Radio</li>
                           <li class="list-group-item"><b>Dec 22th 2-4pm</b>: Daveo Radio</li>
                           <li class="list-group-item list-group-item-warning"><b>Dec 23th 2-4pm</b>: Something Else</li>
                           <li class="list-group-item list-group-item-danger"><b>Dec 24-28th</b>: Example</li>
                           <li class="list-group-item"><b>Dec 31st 8-12pm</b>: Guest Person</li>
                           <li class="list-group-item list-group-item-info"><b>Jan 4th 10am</b>: Example Show</li>
                           <li class="list-group-item list-group-item-info"><b>2-4pm</b>: Something Show</li>
                        </ul>
                     </div>
                  </div>     
                     <ul class="nav nav-tabs scrollable-list-footer">
                        <li class="active"><a href="#recent" data-toggle="tab" data-original-title="Recent" data-placement="top"><span class="glyphicon glyphicon-headphones" aria-hidden="true"></span></a></li>
                        <li><a href="#tracks" data-toggle="tab" data-original-title="Tracks" data-placement="top"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span></a></li>
                        <li><a href="#albums" data-toggle="tab" data-original-title="Albums" data-placement="top"><span class="glyphicon glyphicon-cd" aria-hidden="true"></span></a></li>
                        <li><a href="#artist" data-toggle="tab" data-original-title="Artist" data-placement="top"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
                        <li><a href="#archives" data-toggle="tab" data-original-title="Archives" data-placement="top"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></a></li>
                        <li><a href="#schedule" data-toggle="tab" data-original-title="Schedule" data-placement="top"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></a></li>
                     </ul>
                  </div>          
               </div>
               <!-- END Playlist -->
               
               <!-- START Connection Error Modal -->
               <div class="modal fade" id="connection-error" tabindex="-1" role="dialog" aria-labelledby="support" aria-hidden="true">
                 <div class="modal-dialog" role="document">
                   <div class="modal-content">
                     <div class="modal-header">
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                       <h4 class="modal-title">Off the Air</h4>
                     </div>
                     <div class="modal-body">
                        <div class="alert alert-danger" role="alert">
                           <p><span class="glyphicon glyphicon-alert" aria-hidden="true"></span> <b>Connection Error</b>:</p> 
                           <div class="progress" id="error-reconnecting">
                             <div class="progress-bar progress-bar-danger progress-bar-striped" id="connection-error-reconnecting" role="progressbar" aria-valuemin="0" aria-valuemax="100" data-transitiongoal="100">
                           </div> 
                           
                        </div>
                        <p><span id="error-reconnecting-again"class="label label-danger">ERROR</span></p>
                        <p>Unable to connect with <a href="http://stream.davidawindham.com/"><i>stream.davidawindham.com</i></a>. I only play music when I'm listening to it live and the rest of the time the stream is offline. There is no reason to be here unless I am. Try again some other time or <a href="https://davidawindham.com/contact">contact me</a>.</p>
                        </div>
                     </div>
                     <div class="modal-footer">
                        <button type="button" id="connection-error-retry" class="btn btn-danger">Retry</button>
                     </div>
                   </div>
                 </div>
               </div>
               <!-- END Connection Error Modal -->
         
         </section>
   	</div>
      <!-- END Player -->
      
      <!-- START Connect -->
      <div class="col-sm-6">
         <section id="request-line" class="bg-light-gray">
            <div class="panel panel-default">
               
               <!-- START Room Tabs -->
               <div class="row-fluid">
                    <ul id="rooms_tabs" class="nav nav-tabs">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-original-title="Options" data-placement="bottom"><span class="glyphicon glyphicon-th" aria-hidden="true"></span>&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#modal_joinroom" data-toggle="modal"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>&nbsp;Join room</a></li>
                                <li><a id="b_leave_room" href="#"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>&nbsp;Leave room</a></li>
                                <li class="divider"></li>

                            </ul>
                        </li>
                        <li id="Lobby_tab" class="active"><a href="#Lobby" data-toggle="tab" data-original-title="Chat" data-placement="bottom"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><span class="hidden-tab">Lobby</span></a></li>
                        <li><a href="#social" data-toggle="tab" data-original-title="Social" data-placement="bottom"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></a></li>
                        <li><a href="#call" data-toggle="tab" data-original-title="Phone" data-placement="bottom"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span></a></li>
                        <li><a href="#video" data-toggle="tab" data-original-title="Video" data-placement="bottom"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span></a></li>    
                    </ul>
               </div>
               <!-- END Room Tabs -->
               
               <!-- START Rooms -->
               <div id="rooms" class="tab-content">
                   <div class="tab-pane active" id="Lobby">
                      <div class="well">
                           <div class="row-fluid">
                               <div id="room_messages" style="min-height:220px; max-height:220px; overflow:auto;">
                                   <span class="label label-danger">Radio-bot</span>&nbsp;&nbsp;Welcome to the Daveo Radio!<br/>
                               </div>
                           </div>  
                           <div class="row-fluid">
                              <div id="room_users">
                                  <span class="label label-success">online:</span> <span class="label label-danger">Radio-bot</span>
                              </div>
                           </div>
                       </div>              
                   
                   <!-- START message -->
                   <div class="panel-footer">
                      <div class="row-fluid">
                          <form class="form">
                             <div class="input-group">
                                <input id="message_text" class="form-control" type="text" placeholder="What say you?" >
                                 <span class="input-group-btn">
                                    <button id="b_send_message" class="btn btn-primary"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span> Post</button>
                                 </span>
                              </div>
                           </form>
                           <!--<button id="set_nick" class="btn btn-success" data-toggle="modal" data-target="#modal_setnick"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Set Nick</button>-->
                      </div>
                   </div>
                   <!-- END message -->
                      
                   </div>
                   
                   <!-- START Social -->
                   <div class="tab-pane" id="social">
                      <div id="fb-root"></div>
                      <script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
                      <div class="well social-comments">           
                         <div class="fb-comments" data-href="https://www.facebook.com/davidawindham" data-numposts="5" data-colorscheme="dark"></div>
                      </div>
                   </div>
                   <!-- END Social -->
                   
                   <!-- START Call -->
                   <div class="tab-pane" id="call">
                      <div id="audio">
                         <div class="well">
                            <div class="row-fluid audio">
                              <p><span class="label label-primary">Local audio:</span></p>
                              <audio id="audio1" autoplay controls muted></audio>
                              <p><span class="label label-primary">Remote audio:</span></p>
                              <audio id="audio2" autoplay controls></audio>
                           </div>
                           <div class="row-fluid">
                                 <p><b>Help</b>: This audio/video call features are only supported by the most recent versions of Mozilla Firefox and Google Chrome</p>
                                 <p>You can also call <b>803-712-3283(DAVE)</b> to reach me</p>
                           </div>
                              
                          </div>
                          <div class="panel-footer">
                             <div id="buttons">
                               <button id="callButton" class="btn btn-success">Call</button>
                               <button id="hangupButton" class="btn btn-danger">Hang Up</button>
                              </div>
                               <select id="codec" class="selectpicker" data-style="btn-primary">
                                 <option value="opus">Opus</option>
                                 <option value="ISAC">iSAC 16K</option>
                                 <option value="G722">G722</option>
                                 <option value="PCMU">PCMU</option>
                               </select>
                             
                          </div>
                       </div>
                   </div>
                   <!-- END Call -->
                   
                   <!-- START Video -->
                   <div class="tab-pane" id="video">
                      <div class="video">
                         <div class="well">
                            <video id="localVideo" autoplay muted></video>
                            <video id="remoteVideo" autoplay></video>
                         </div>
                         <div class="panel-footer">
                           <button id="startButton" class="btn btn-success">Start</button>
                           <button id="callButton" class="btn btn-primary">Call</button>
                           <button id="hangupButton" class="btn btn-danger">Hang Up</button>
                         </div>
                      <div>
                   </div>
                   <!-- END Video -->
                       
               </div>
               <!-- END Rooms -->
               
            </div>
         
            <!-- START Modal -->      
            <div id="modal_joinroom" class="modal fade">
               <div class="vertical-alignment-helper">
                  <div class="modal-dialog modal-sm vertical-align-center">
                      <div class="modal-content">
                         <div class="modal-header">
                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                             <h3>Join Room</h3>
                         </div>
                         <div class="modal-body">
                             <input id="room_name" type="text" class="form-control"  placeholder="Room Name">
                             <p><small>&nbsp;Room will be created if it doesn't exist</small></p>
                         </div>
                         <div class="modal-footer">
                             <a id="b_join_room" href="#" class="btn btn-success">Join Room</a>
                         </div>
                     </div>
                  </div>
               </div>
            </div>
            
<div id="modal_setnick" class="modal fade" data-keyboard="false" data-backdrop="static" >
   <div class="vertical-alignment-helper">
      <div class="modal-dialog modal-sm">
         <div class="modal-content">
            <form id="nick" role="form">
               <div class="modal-body">
                  <div class="form-group has-feedback">
                     <label class="control-label" for="nickname">Nickname:</label>
                     <div class="input-group">
                        <span class="input-group-addon">@</span>
                        <input id="nickname" type="text" class="form-control" pattern="^[a-zA-Z]+$" minlength="3" maxlength="25" placeholder="letters only (min 3)" required>
                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>               
                     </div>
                     <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group has-feedback">
                     <label class="control-label" for="password">Password:</label>
                     <div class="input-group">                  
                        <span class="input-group-addon"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></span>
                        <input id="other" name="other" type="text" class="form-control" data-remote="/other" placeholder="" required>
                        <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                     </div>
                     <div class="help-block with-errors"></div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button id="b_set_nickname" type="submit" class="btn btn-success">Submit</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
            <!-- End Modal -->
            
            <!-- START Auth Modal -->
            <div class="modal fade" id="auth-modal" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="support" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title"> You kids get off my &nbsp;<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span></h4>
                  </div>
                  <div class="modal-body">
                     <h5>Just some basic rules here:</h5>
                     <ol>
                        <li>This site is for demonstration purposes.</li>
                        <li>There is no reason to be here unless I am.</li>
                        <li>If you don't know me, you shouldn't be here.</li>
                        <li>Do Not Share this URL with Anyone.</li>
                     </ol>                     
                  </div>
                  <div class="modal-footer">
                     <form role="form" id="auth" class="form">
                        <div class="form-group">
                           <div class="checkbox">
                              <label><input type="checkbox" id="terms" data-error="really? So you don't agree?" required>I have read and agree</label>
                              <div class="help-block with-errors"></div>
                           </div>
                        </div>
                        <div class="form-group">
                           <button type="submit" class="btn btn-success">Understood</button>
                        </div>
                     </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- END Auth Modal -->
            
         </section>
      </div>
      <!-- End Connect -->
      
      </div>
   </div>
</div>

<!-- START Footer NAV -->
<div class="container">
   <div class="col-sm-12">
      <div class="row">  
         <div class="panel panel-bottom">
   			<ul class="nav navbar-nav">
   				<li><a href="#connected" data-toggle="modal" data-target="#connected"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Listeners</a></li>
               <li><a href="#charts" data-toggle="modal" data-target="#charts"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>&nbsp;Charts</a></li>
   			</ul>
   			<ul class="nav navbar-nav navbar-right">
   				<li><a href="#about" data-toggle="modal" data-target="#about"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>&nbsp;About</a></li>
               <li><a href="#help" data-toggle="modal" data-target="#help"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;Help</a></li>
               <li><a href="#support" data-toggle="modal" data-target="#support"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>&nbsp;Support</a></li>
   			</ul>
         </div>
      </div>
   </div>
</div>
<!-- END Footer NAV -->



<!-- START Listeners Modal -->
<div class="modal fade" id="connected" tabindex="-1" role="dialog" aria-labelledby="connected" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="listeners">

         </div>
      </div>
    </div>
  </div>
</div>
<!-- END Listerners Modal -->

<!-- START Charts Modal -->
<div class="modal fade" id="charts" tabindex="-1" role="dialog" aria-labelledby="charts" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="chart">

         </div>
      </div>
    </div>
  </div>
</div>
<!-- END Charts Modal -->

<!-- START Info Modal -->
<div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="about" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">About</h4>
         </div>
         <div class="modal-body">
            <p>This is just a little place I can share some music and talk with friends. I enjoy listening to music and I spend quite a bit of time doing so. I like to tune into terrestrial stations that stream to help find new music, but I’ve found almost all of the robot mixes from the big streaming providers unsatisfying.</p>
            <p><b>Kudos</b>: This page is powered by <a href="">Linode</a>, <a href="">Node.js</a>, <a href="">Express</a>, <a href="">Socket.io</a>, and <a href="">Icecast-kh</a>.</p>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>
      </div>
   </div>
</div>
<!-- END Info Modal -->

<!-- START Help Modal -->
<div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="help" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Help</h4>
      </div>
      <div class="modal-body">
        <p><b>Audio Streaming</b>: There are a number of ways you can listen to the audio stream. This page uses the HTML5 audio element to stream it to your computer or phone. You can also point your favorite media player to the stream at <a href="http://stream.davidawindham.com/stream">http://stream.davidawindham.com/</a>.</p>
        <p><b>Video Stream</b>: Older web browers will not support all of the features here. In order to use the video and call capabilities of this page, you'll need to use a modern web browser </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- END Help Modal -->

<!-- START Support Modal -->
<div class="modal fade" id="support" tabindex="-1" role="dialog" aria-labelledby="support" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Support</h4>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- END Support Modal -->



<footer class="site-footer">
   
</footer>

<script src="js/vendor.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="js/radio.min.js"></script>
<script src="js/webrtc.min.js"></script>
<script>var _paq = _paq || [];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//davidawindham.com/wik/";_paq.push(['setTrackerUrl', u+'piwik.php']);_paq.push(['setSiteId', 1]);var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);})();</script><noscript><p><img src="//davidawindham.com/wik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
</body>
</html>